In [1]:
import pandas as pd
import numpy as np
from scipy.stats import norm,pearsonr
import io
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer

In [2]:
df=pd.read_csv('Clean energy and sustainable citties.csv')
del df['S.no.'],df['State/UT'],df['Unnamed: 3']
df=df.loc[0:35]
df

           Category  Clean energy  Sustainable cities
0             State           100                  78
1             State            85                  39
2             State            98                  55
3             State            78                  67
4             State            78                  78
5             State           100                  89
6             State            94                  87
7             State           100                  81
8             State           100                  79
9             State            77                  71
10            State           100                  78
11            State           100                  75
12            State            86                  81
13            State           100                  87
14            State            96                  65
15            State            50                  51
16            State           100                  61
17            State            69                  48
18            State            80                  70
19            State           100                  91
20            State           100                  81
21            State           100                  85
22            State           100                  79
23            State           100                  76
24            State            83                  67
25            State           100                  77
26            State           100                  76
27            State            98                  45
28  Union Territory           100                  85
29  Union Territory           100                  98
30  Union Territory            71                  89
31  Union Territory           100                  65
32  Union Territory           100                  57
33  Union Territory           100                  57
34  Union Territory            83                  56
35  Union Territory            98                  76

In [3]:
mean = 79

In [4]:
df = df.sort_values('Clean energy',ascending = False)
new_df =df.head(5)
new_df

   Category  Clean energy  Sustainable cities
0     State           100                  78
21    State           100                  85
19    State           100                  91
22    State           100                  79
23    State           100                  76

In [5]:
GndEq=df['Sustainable cities']
from scipy.stats.stats import ttest_1samp
t_value,p_value = ttest_1samp(GndEq,mean)
print('Test statistic is %f'%float("{:.6f}".format(t_value)))

print('p-value for one tailed test is %f'%p_value)

Test statistic is -2.868156
p-value for one tailed test is 0.006951